<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's a Secret</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            background-image: url('assets/img/safe.jpg');
            background-size: cover;
            background-position: center;
        }
        #rainbow-background {
            width:100%;
            height:100vh;
            background: linear-gradient(90deg,red, orange, yellow, green, blue, indigo, violet,indigo,blue, green,yellow,orange,red, red); 
            background-size: 1000% 100%;  
            animation: create-rainbow-gradient-shift 30s ease infinite;
            text-align: center;
            position: relative;
            justify-items: center;
        }

            @keyframes create-rainbow-gradient-shift{
                0%{background-position:0% 50%}
                100%{background-position:100% 100%}
        }
 
        .lock {
            position: relative;
            width: 200px;
            height: 300px;
            background-image: url('assets/img/lock.jpg');
            background-size: cover;
            background-position: center;
        }
        .input {
            position: absolute;
            width: 30px;
            height: 40px;
            font-size: 24px;
            text-align: center;
            border: 2px solid black;
            outline: none;
            background: white;
        }
        #input1 {
            top: 190px;
            left: 22px;
            height: 50px;
        }
        #input2 {
            top: 190px;
            left: 63px;
            height: 50px;
        }
        #input3 {
            top: 190px;
            left: 103px;
            height: 50px;
        }
        #input4 {
            top: 190px;
            left: 145px;
            height: 50px;
        }
        #submitbtn
{    
	visibility: hidden;
}
    </style>
</head>
<body>
    <div id="rainbow-background">
        <div class="lock">
            <form >
                <div id="inputs" class="inputs">
                    <input class="input" id = "input1" type="text"
                        inputmode="numeric" maxlength="1" />
                    <input class="input" id = "input2" type="text"
                        inputmode="numeric" maxlength="1" />
                    <input class="input" id = "input3"type="text"
                        inputmode="numeric" maxlength="1" />
                    <input class="input" id = "input4"type="text"
                        inputmode="numeric" maxlength="1" />    
                <input type="submit" id="submitbtn" onclick="login(event);"/>
                </div>
            </form>
            
        </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>
